SPRING_DATASOURCE_USERNAME=pdt
SPRING_DATASOURCE_PASSWORD=123456789
SPRING_MAIL_USERNAME=tuanmk78@gmail.com
SPRING_MAIL_PASSWORD=ympybfaqtaixejwb
PAYPAL_CLIENT_ID=AcfCj1mWMksxY5WVH-DOnRRj5TAjLi4BPQPkJYUbGxBIPX4a5AXr0vOMaSYuNojMIBvoDlH7P0IbzJf9
PAYPAL_CLIENT_SECRET=EP5ymN4__PXKP1XR9wv3w-jDUEXyWDYEOzy3L8Ht6xVeiziNVmaQyi6BkVxoz6rl9bD96k-3JdbW6bwj
SPRING_DATASOURCE_URL=jdbc:mysql://mysql8:3306/project_esim?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
MYSQL_PORT=3306
# SALT=123456ABC
# ITERATION=33
SECRET_JWT=7837a72c4b51c11e8afb852b5eaa1126a59395fb179fc59ca375c8be9e21c633

EXPIRATION_JWT=86400000